2024-04-19 11:09:26.632 CEST [42800] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.1 20230801, 64-bit
2024-04-19 11:09:26.633 CEST [42800] LOG:  listening on IPv6 address "::1", port 5432
2024-04-19 11:09:26.633 CEST [42800] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-19 11:09:26.634 CEST [42800] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2024-04-19 11:09:26.636 CEST [42800] LOG:  database system is shut down
2024-04-19 11:10:52.725 CEST [42937] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.1 20230801, 64-bit
2024-04-19 11:10:52.726 CEST [42937] LOG:  listening on IPv6 address "::1", port 5432
2024-04-19 11:10:52.726 CEST [42937] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-19 11:10:52.727 CEST [42937] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2024-04-19 11:10:52.729 CEST [42937] LOG:  database system is shut down
